# BankApplication

./: AutoMapperProfiler.cs  BankApplication.csproj  Program.cs
Controllers/: AccountsController.cs  AuthenticationController.cs  CustomerController.cs  TransactionsController.cs
Managers/AccountManager/: AccountFactory.cs  AccountManager.cs  CurrentAccount.cs  IAccount.cs  IAccountManager.cs  SavingAccount.cs
Managers/AuthenticationManager/: AuthenticationManger.cs  IAuthenticationManager.cs  ITokenService.cs  TokenService.cs
Managers/CustomerManager/: CustomerManager.cs  ICustomerManager.cs
Managers/EmployeeManager/: EmployeeManager.cs  IEmployeeManager.cs
Managers/TransactionManager/: ITransactionManager.cs  TransactionManager.cs
Models/: Account.cs  BankDBContext.cs  Customer.cs  TransactionTbl.cs  User.cs
Models/Dtos/: PatchCustModel.cs  Response.cs
Models/Dtos/AccountDtos/: AccountDto.cs  TransactionDto.cs  TransferMoney.cs
Models/Dtos/CustomerDtos/: CustomerDto.cs  OpenCustomerAccount.cs  UpdateCustomerDto.cs
Models/Dtos/TransactionDtos/: DisplayTransactionsDto.cs
Models/Dtos/UsersDto/: UserLoginDto.cs  UserSignUpDto.cs
Properties/: launchSettings.json
